{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Settings": {
        "WorkingDirectory": "../../../WorkingDirectory",
        "OriginalImageDirectory": "../../../OriginalImageDirectory",
        "DestinationDirectory": "../../../Output"
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000;http://192.168.178.20:5000"
}
